'use client'
import Image from 'next/image'
import {useState} from "react"
import {IProduct, useCart} from "@/app/context";


export default function MenuCard(product: IProduct) {

    const [qty, changeQty] = useState(1)

    function handleChange(mode: string) {
        if (mode === '+') {
            if (qty < 100) {
                changeQty(qty + 1)
            }
        } else {
            if (qty > 1) {
                changeQty(qty - 1)
            }
        }
    }
    const handleAddToCart = () => {
        addToCart({...product, qty: qty})
        changeQty(1)
    }

    const addToCart = useCart((state) => state.addToCart)

    return (
        <div className="p-4 basis-full lg:basis-1/2 xl:basis-1/3 transition-all">
            <div className="bg-white flex-col sm:flex-row shadow-xl rounded-xl flex gap-4">
                <div
                    className="bg-black h-[200px] w-full sm:rounded-l-xl rounded-t-xl sm:rounded-tr-none sm:basis-[40%] relative">
                    <Image style={{filter: 'brightness(0.65)'}} src={`${process.env.NEXT_PUBLIC_STRAPI_API_URL}${product.image_url}`} objectFit={"cover"}
                           layout={"fill"} alt="Чаи" className="rounded-xl"/>

                </div>
                <div className="flex flex-col justify-between py-2 px-4 sm:px-0 basis-[50%] gap-2">
                    <div className="flex flex-col gap-4 sm:gap-0">
                        <h4 className="text-[28px] font-black leading-none">{product.name}</h4>
                        <p className="sm:mt-2 leading-none sm:line-clamp-2">{product.description}</p>
                        <p className=" font-bold text-[18px]">{product.price} тг</p>
                    </div>
                    <div className="flex justify-between items-end">
                        <div className="flex items-center border-2 border-black rounded-full h-[42px] font-bold">
                            <p className="select-none cursor-pointer bg-black text-white flex items-center justify-center m-1 rounded-full w-[30px] h-[30px] text-center leading-none "
                               onClick={() => handleChange('-')}>-</p>

                            <p className="select-none w-[30px] text-center">{qty}</p>
                            <p className="select-none cursor-pointer bg-black text-white flex items-center justify-center m-1 rounded-full w-[30px] h-[30px] text-center leading-none "
                               onClick={() => handleChange('+')}>+</p>
                        </div>
                        <button onClick={() => handleAddToCart()}
                                className="bg-black p-2 w-[50px] h-[50px] rounded-full text-white font-bold text-[19px] leading-none ">
                            <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#ffffff">
                                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                                <g id="SVGRepo_iconCarrier">
                                    <path
                                        d="M3.86376 16.4552C3.00581 13.0234 2.57684 11.3075 3.47767 10.1538C4.3785 9 6.14721 9 9.68462 9H14.3153C17.8527 9 19.6214 9 20.5222 10.1538C21.4231 11.3075 20.9941 13.0234 20.1362 16.4552C19.5905 18.6379 19.3176 19.7292 18.5039 20.3646C17.6901 21 16.5652 21 14.3153 21H9.68462C7.43476 21 6.30983 21 5.49605 20.3646C4.68227 19.7292 4.40943 18.6379 3.86376 16.4552Z"
                                        stroke="#ffffff" stroke-width="1.5"></path>
                                    <path
                                        d="M19.5 9.5L18.7896 6.89465C18.5157 5.89005 18.3787 5.38775 18.0978 5.00946C17.818 4.63273 17.4378 4.34234 17.0008 4.17152C16.5619 4 16.0413 4 15 4M4.5 9.5L5.2104 6.89465C5.48432 5.89005 5.62128 5.38775 5.90221 5.00946C6.18199 4.63273 6.56216 4.34234 6.99922 4.17152C7.43808 4 7.95872 4 9 4"
                                        stroke="#ffffff" stroke-width="1.5"></path>
                                    <path
                                        d="M9 4C9 3.44772 9.44772 3 10 3H14C14.5523 3 15 3.44772 15 4C15 4.55228 14.5523 5 14 5H10C9.44772 5 9 4.55228 9 4Z"
                                        stroke="#ffffff" stroke-width="1.5"></path>
                                    <path d="M8 13V17" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round"
                                          stroke-linejoin="round"></path>
                                    <path d="M16 13V17" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round"
                                          stroke-linejoin="round"></path>
                                    <path d="M12 13V17" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round"
                                          stroke-linejoin="round"></path>
                                </g>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    )
}